<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: grey;
        }

        img {
            height: 30vh;
            width: 20vw;
            border-radius: 12px;
        }

        .main {
            padding: 5px;
            background-color: white;
            position: relative;
            border: solid 1px black;
           padding: 4px 5px 40px 5px;
            width: 20vw;
            border-radius: 15px;
            left: 10vw;
            top: 50px;
            border: none;
        }

        h1 {
            margin-top: 10px;
            position: relative;
            left: 3px;
        }
        p{
            text-align: center;
        }
        button{
            color:  rgb(21, 98, 187);
            background-color:  rgb(138, 233, 233);
            border: 10px;
            height: 40px;
            border-radius: 20px;
            position: relative;
            left: 80px;
            width: 100px;
        }
        p::selection{
            background-color: rgb(251, 147, 10);
            color: white;
        }
        span{
            border: solid 1px black;
            padding:2px ;
            border-radius: 7px;
            font-size: 12px;
            color: grey;
        }
    </style>
   
</head>

<body>
    <div class="main">
        <img src="133604378226839616.jpg" alt="">
        <br>
        <div class="cap">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h1>Hello Guys </h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem temporibus neque iste at delectus ullam,
            distinctio obcaecati quos ex facere.</p>
            <br>
            <button> Read more</button>
    </div>
</body>

</html>